{
  "name": "import-sort-parser-babel-vue",
  "version": "1.0.6",
  "description": "An import-sort parser for Vue based on import-sort-parser-babylon",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b .",
    "build": "tsc -b .",
    "build:watch": "tsc -b . -w",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.ts\"",
    "test:watch": "mocha -w --require ts-node/register --recursive \"test/**/*.ts\""
  },
  "author": {
    "name": "Calvin Liang",
    "email": "npm@calvin.sh",
    "url": "https://calvin.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolCyberBrain/import-sort-parser-babel-vue.git"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "chai": "^4.0.2",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/parser": "^7.11.3",
    "@babel/traverse": "^7.11.0",
    "@babel/types": "^7.11.0",
    "find-line-column": "^0.5.2",
    "import-sort-parser": "^6.0.0",
    "vue-parser": "^1.1.6"
  }
}
